[openai]
api_key:your_api_key

[mysql]
host: localhost
user: root
password: Q144bughL0?Y@JFYxPA0
database: externalmemorydb

[pinecone]
index_name: spiky-mind
api_key: 04dd6200-667a-42d6-abc9-caf81eab68e0
environment: gcp-starter

[neo4j]
# host_url: neo4j+s://59097d62.databases.neo4j.io:7687
host_url: neo4j+s://821e7ff9.databases.neo4j.io
user: neo4j
# password: 9JCZeDmJjr3C7hts68KRn2BS74OeiqC01DrOaC162-o
password: E7xs6TUB1eZA6twr7aZnVu54GfwCj25q86eAVqlju64

[virtuoso]
sparql_endpoint: http://localhost:8890/sparql
user: dba
password: hhggRSe6DFZPcqze

