INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py /mnt/files/project_domain_file.pddl /mnt/files/project_problem_file.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.036s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 16 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
17 relevant atoms
0 auxiliary atoms
17 final queue length
17 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
0 of 0 mutex groups necessary.
8 of 8 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 16
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8
Translator axioms: 0
Translator task size: 56
Translator peak memory: 29656 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.044s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.0026136s, 12600 KB] reading input...
[t=0.0033578s, 12600 KB] done reading input!
[t=0.0142747s, 12864 KB] Initializing landmark sum heuristic...
[t=0.014373s, 12864 KB] Generating landmark graph...
[t=0.0144574s, 12864 KB] Building a landmark graph with reasonable orders.
[t=0.0145403s, 12864 KB] Initializing Exploration...
[t=0.0146769s, 12864 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.0150446s, 12864 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0150972s, 12864 KB] Landmarks generation time: 0.000625s
[t=0.0151337s, 12864 KB] Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0151813s, 12864 KB] 36 edges
[t=0.0152238s, 12864 KB] approx. reasonable orders
[t=0.0152981s, 12864 KB] approx. obedient reasonable orders
[t=0.0153678s, 12864 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.01541s, 12864 KB] Landmarks generation time: 0.0010396s
[t=0.0154397s, 12864 KB] Discovered 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0154593s, 12864 KB] 36 edges
[t=0.0154965s, 12864 KB] Landmark graph generation time: 0.0011497s
[t=0.0155425s, 12864 KB] Landmark graph contains 16 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.0155724s, 12864 KB] Landmark graph contains 36 orderings.
[t=0.0158442s, 12864 KB] Simplifying 8 unary operators... done! [8 unary operators]
[t=0.0159353s, 12864 KB] time to simplify: 0.0001525s
[t=0.015968s, 12864 KB] Initializing additive heuristic...
[t=0.0160058s, 12864 KB] Initializing FF heuristic...
[t=0.0164436s, 12864 KB] Building successor generator...done!
[t=0.0165592s, 12864 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0165824s, 12864 KB] time for successor generation creation: 9.3e-06s
[t=0.0167115s, 12864 KB] Variables: 8
[t=0.0167582s, 12864 KB] FactPairs: 16
[t=0.0167874s, 12864 KB] Bytes per state: 4
[t=0.0171941s, 12864 KB] Building successor generator...done!
[t=0.0172973s, 12864 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0173119s, 12864 KB] time for successor generation creation: 1.3e-06s
[t=0.0173285s, 12864 KB] Variables: 8
[t=0.0173562s, 12864 KB] FactPairs: 16
[t=0.0173772s, 12864 KB] Bytes per state: 4
[t=0.0174677s, 12864 KB] Starting search: lazy_greedy([hff,hlm],preferred=[hff,hlm])
[t=0.0175149s, 12864 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0175594s, 12864 KB] 8 initial landmarks, 8 goal landmarks
[t=0.0177454s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 8
[t=0.0177858s, 13000 KB] New best heuristic value for ff(): 8
[t=0.0178067s, 13000 KB] g=0, 1 evaluated, 0 expanded
[t=0.017825s, 13000 KB] Initial heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 8
[t=0.0178394s, 13000 KB] Initial heuristic value for ff(): 8
[t=0.0178931s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 7
[t=0.0179499s, 13000 KB] New best heuristic value for ff(): 7
[t=0.0179706s, 13000 KB] g=1, 2 evaluated, 1 expanded
[t=0.0179935s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 6
[t=0.0180234s, 13000 KB] New best heuristic value for ff(): 6
[t=0.0180473s, 13000 KB] g=2, 3 evaluated, 2 expanded
[t=0.0180966s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 5
[t=0.0181407s, 13000 KB] New best heuristic value for ff(): 5
[t=0.0181684s, 13000 KB] g=3, 4 evaluated, 3 expanded
[t=0.0182188s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 4
[t=0.0182458s, 13000 KB] New best heuristic value for ff(): 4
[t=0.0182813s, 13000 KB] g=4, 5 evaluated, 4 expanded
[t=0.0183197s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 3
[t=0.0183418s, 13000 KB] New best heuristic value for ff(): 3
[t=0.0183616s, 13000 KB] g=5, 6 evaluated, 5 expanded
[t=0.018392s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 2
[t=0.0184304s, 13000 KB] New best heuristic value for ff(): 2
[t=0.0184738s, 13000 KB] g=6, 7 evaluated, 6 expanded
[t=0.0185136s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 1
[t=0.0185517s, 13000 KB] New best heuristic value for ff(): 1
[t=0.0185939s, 13000 KB] g=7, 8 evaluated, 7 expanded
[t=0.018651s, 13000 KB] Solution found!
[t=0.0186779s, 13000 KB] Actual search time: 0.001073s
select_materials  (1)
calculate_dimensions  (1)
validate_design  (1)
assemble  (1)
test  (1)
install  (1)
perform_maintenance  (1)
dispose  (1)
[t=0.0189278s, 13000 KB] Plan length: 8 step(s).
[t=0.0189723s, 13000 KB] Plan cost: 8
[t=0.0190185s, 13000 KB] Expanded 8 state(s).
[t=0.0190609s, 13000 KB] Reopened 0 state(s).
[t=0.0191035s, 13000 KB] Evaluated 9 state(s).
[t=0.0191296s, 13000 KB] Evaluations: 18
[t=0.0191654s, 13000 KB] Generated 29 state(s).
[t=0.0191919s, 13000 KB] Dead ends: 0 state(s).
[t=0.0192259s, 13000 KB] Number of registered states: 9
[t=0.0192523s, 13000 KB] Int hash set load factor: 9/16 = 0.5625
[t=0.0192732s, 13000 KB] Int hash set resizes: 4
[t=0.019292s, 13000 KB] Best solution cost so far: 8
[t=0.0193292s, 13000 KB] Solution found - keep searching
[t=0.0194549s, 13000 KB] Building successor generator...done!
[t=0.0195306s, 13000 KB] peak memory difference for successor generator creation: 0 KB
[t=0.019545s, 13000 KB] time for successor generation creation: 1.1e-06s
[t=0.0195603s, 13000 KB] Variables: 8
[t=0.0195737s, 13000 KB] FactPairs: 16
[t=0.0195869s, 13000 KB] Bytes per state: 4
[t=0.0196145s, 13000 KB] Starting search: lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5)
[t=0.0196667s, 13000 KB] Conducting lazy best first search, (real) bound = 8
[t=0.0196926s, 13000 KB] 8 initial landmarks, 8 goal landmarks
[t=0.0197236s, 13000 KB] New best heuristic value for ff(): 8
[t=0.0197555s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 8
[t=0.0197763s, 13000 KB] g=0, 1 evaluated, 0 expanded
[t=0.0197937s, 13000 KB] Initial heuristic value for ff(): 8
[t=0.0198228s, 13000 KB] Initial heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 8
[t=0.0198504s, 13000 KB] New best heuristic value for ff(): 7
[t=0.0198677s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 7
[t=0.0199102s, 13000 KB] g=1, 2 evaluated, 1 expanded
[t=0.0199723s, 13000 KB] New best heuristic value for ff(): 6
[t=0.020024s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 6
[t=0.0200542s, 13000 KB] g=2, 3 evaluated, 2 expanded
[t=0.0201189s, 13000 KB] New best heuristic value for ff(): 5
[t=0.0201513s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 5
[t=0.0201749s, 13000 KB] g=3, 4 evaluated, 3 expanded
[t=0.0202378s, 13000 KB] New best heuristic value for ff(): 4
[t=0.0202887s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 4
[t=0.0203102s, 13000 KB] g=4, 5 evaluated, 4 expanded
[t=0.020337s, 13000 KB] New best heuristic value for ff(): 3
[t=0.0203794s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 3
[t=0.0204003s, 13000 KB] g=5, 6 evaluated, 5 expanded
[t=0.0204571s, 13000 KB] New best heuristic value for ff(): 2
[t=0.0205032s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 2
[t=0.0205338s, 13000 KB] g=6, 7 evaluated, 6 expanded
[t=0.0206071s, 13000 KB] New best heuristic value for ff(): 1
[t=0.0206562s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 1
[t=0.0206868s, 13000 KB] g=7, 8 evaluated, 7 expanded
[t=0.0207199s, 13000 KB] Completely explored state space -- no solution!
[t=0.0207604s, 13000 KB] Actual search time: 0.0010796s
[t=0.0208028s, 13000 KB] Expanded 8 state(s).
[t=0.0208441s, 13000 KB] Reopened 0 state(s).
[t=0.0208748s, 13000 KB] Evaluated 8 state(s).
[t=0.0209035s, 13000 KB] Evaluations: 16
[t=0.0209559s, 13000 KB] Generated 29 state(s).
[t=0.020984s, 13000 KB] Dead ends: 0 state(s).
[t=0.0210046s, 13000 KB] Number of registered states: 8
[t=0.0210242s, 13000 KB] Int hash set load factor: 8/8 = 1
[t=0.0210638s, 13000 KB] Int hash set resizes: 3
[t=0.0210906s, 13000 KB] Best solution cost so far: 8
[t=0.0211179s, 13000 KB] No solution found - keep searching
[t=0.0213014s, 13000 KB] Building successor generator...done!
[t=0.0214488s, 13000 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0214926s, 13000 KB] time for successor generation creation: 1.5e-06s
[t=0.0215421s, 13000 KB] Variables: 8
[t=0.0215641s, 13000 KB] FactPairs: 16
[t=0.021579s, 13000 KB] Bytes per state: 4
[t=0.0216207s, 13000 KB] Starting search: lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3)
[t=0.0216756s, 13000 KB] Conducting lazy best first search, (real) bound = 8
[t=0.0217151s, 13000 KB] 8 initial landmarks, 8 goal landmarks
[t=0.021821s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 8
[t=0.0219587s, 13000 KB] New best heuristic value for ff(): 8
[t=0.022023s, 13000 KB] g=0, 1 evaluated, 0 expanded
[t=0.0220593s, 13000 KB] Initial heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 8
[t=0.0220935s, 13000 KB] Initial heuristic value for ff(): 8
[t=0.0221556s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 7
[t=0.022187s, 13000 KB] New best heuristic value for ff(): 7
[t=0.022206s, 13000 KB] g=1, 2 evaluated, 1 expanded
[t=0.0222308s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 6
[t=0.0222813s, 13000 KB] New best heuristic value for ff(): 6
[t=0.0223128s, 13000 KB] g=2, 3 evaluated, 2 expanded
[t=0.0223756s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 5
[t=0.0224249s, 13000 KB] New best heuristic value for ff(): 5
[t=0.0224559s, 13000 KB] g=3, 4 evaluated, 3 expanded
[t=0.0224936s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 4
[t=0.0225278s, 13000 KB] New best heuristic value for ff(): 4
[t=0.0225705s, 13000 KB] g=4, 5 evaluated, 4 expanded
[t=0.0226191s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 3
[t=0.0226647s, 13000 KB] New best heuristic value for ff(): 3
[t=0.0227345s, 13000 KB] g=5, 6 evaluated, 5 expanded
[t=0.0227892s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 2
[t=0.0228363s, 13000 KB] New best heuristic value for ff(): 2
[t=0.0228635s, 13000 KB] g=6, 7 evaluated, 6 expanded
[t=0.0229854s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 1
[t=0.0230394s, 13000 KB] New best heuristic value for ff(): 1
[t=0.0230709s, 13000 KB] g=7, 8 evaluated, 7 expanded
[t=0.0231152s, 13000 KB] Completely explored state space -- no solution!
[t=0.0231481s, 13000 KB] Actual search time: 0.0013794s
[t=0.0231949s, 13000 KB] Expanded 8 state(s).
[t=0.023225s, 13000 KB] Reopened 0 state(s).
[t=0.0232719s, 13000 KB] Evaluated 8 state(s).
[t=0.0232942s, 13000 KB] Evaluations: 16
[t=0.0233339s, 13000 KB] Generated 29 state(s).
[t=0.0234112s, 13000 KB] Dead ends: 0 state(s).
[t=0.0234514s, 13000 KB] Number of registered states: 8
[t=0.0234995s, 13000 KB] Int hash set load factor: 8/8 = 1
[t=0.0235327s, 13000 KB] Int hash set resizes: 3
[t=0.0236145s, 13000 KB] Best solution cost so far: 8
[t=0.0237003s, 13000 KB] No solution found - keep searching
[t=0.0238442s, 13000 KB] Building successor generator...done!
[t=0.0239962s, 13000 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0240347s, 13000 KB] time for successor generation creation: 1.2e-06s
[t=0.0240581s, 13000 KB] Variables: 8
[t=0.0240725s, 13000 KB] FactPairs: 16
[t=0.024086s, 13000 KB] Bytes per state: 4
[t=0.0241085s, 13000 KB] Starting search: lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2)
[t=0.0241437s, 13000 KB] Conducting lazy best first search, (real) bound = 8
[t=0.0242201s, 13000 KB] 8 initial landmarks, 8 goal landmarks
[t=0.0242724s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 8
[t=0.024321s, 13000 KB] New best heuristic value for ff(): 8
[t=0.0243529s, 13000 KB] g=0, 1 evaluated, 0 expanded
[t=0.0243823s, 13000 KB] Initial heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 8
[t=0.0244251s, 13000 KB] Initial heuristic value for ff(): 8
[t=0.0245717s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 7
[t=0.0246528s, 13000 KB] New best heuristic value for ff(): 7
[t=0.0246911s, 13000 KB] g=1, 2 evaluated, 1 expanded
[t=0.0247477s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 6
[t=0.0247872s, 13000 KB] New best heuristic value for ff(): 6
[t=0.0248169s, 13000 KB] g=2, 3 evaluated, 2 expanded
[t=0.0248455s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 5
[t=0.0248765s, 13000 KB] New best heuristic value for ff(): 5
[t=0.0248971s, 13000 KB] g=3, 4 evaluated, 3 expanded
[t=0.0249691s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 4
[t=0.0250255s, 13000 KB] New best heuristic value for ff(): 4
[t=0.0251746s, 13000 KB] g=4, 5 evaluated, 4 expanded
[t=0.0252367s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 3
[t=0.0253377s, 13000 KB] New best heuristic value for ff(): 3
[t=0.0253758s, 13000 KB] g=5, 6 evaluated, 5 expanded
[t=0.0254477s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 2
[t=0.0255012s, 13000 KB] New best heuristic value for ff(): 2
[t=0.025532s, 13000 KB] g=6, 7 evaluated, 6 expanded
[t=0.0255838s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 1
[t=0.0256347s, 13000 KB] New best heuristic value for ff(): 1
[t=0.0256623s, 13000 KB] g=7, 8 evaluated, 7 expanded
[t=0.0257039s, 13000 KB] Completely explored state space -- no solution!
[t=0.0257527s, 13000 KB] Actual search time: 0.0015127s
[t=0.0257807s, 13000 KB] Expanded 8 state(s).
[t=0.0258079s, 13000 KB] Reopened 0 state(s).
[t=0.0258525s, 13000 KB] Evaluated 8 state(s).
[t=0.0258846s, 13000 KB] Evaluations: 16
[t=0.0259744s, 13000 KB] Generated 29 state(s).
[t=0.0260493s, 13000 KB] Dead ends: 0 state(s).
[t=0.026077s, 13000 KB] Number of registered states: 8
[t=0.026165s, 13000 KB] Int hash set load factor: 8/8 = 1
[t=0.0262028s, 13000 KB] Int hash set resizes: 3
[t=0.026271s, 13000 KB] Best solution cost so far: 8
[t=0.0263025s, 13000 KB] No solution found - keep searching
[t=0.0263915s, 13000 KB] Building successor generator...done!
[t=0.0264865s, 13000 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0265262s, 13000 KB] time for successor generation creation: 1.8e-06s
[t=0.0265567s, 13000 KB] Variables: 8
[t=0.0265942s, 13000 KB] FactPairs: 16
[t=0.0266503s, 13000 KB] Bytes per state: 4
[t=0.0266945s, 13000 KB] Starting search: lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)
[t=0.0267582s, 13000 KB] Conducting lazy best first search, (real) bound = 8
[t=0.0268312s, 13000 KB] 8 initial landmarks, 8 goal landmarks
[t=0.0268733s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 8
[t=0.0269601s, 13000 KB] New best heuristic value for ff(): 8
[t=0.0269889s, 13000 KB] g=0, 1 evaluated, 0 expanded
[t=0.0270202s, 13000 KB] Initial heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 8
[t=0.0270636s, 13000 KB] Initial heuristic value for ff(): 8
[t=0.027097s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 7
[t=0.0271285s, 13000 KB] New best heuristic value for ff(): 7
[t=0.0271492s, 13000 KB] g=1, 2 evaluated, 1 expanded
[t=0.0271953s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 6
[t=0.0272663s, 13000 KB] New best heuristic value for ff(): 6
[t=0.027326s, 13000 KB] g=2, 3 evaluated, 2 expanded
[t=0.0273641s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 5
[t=0.0273955s, 13000 KB] New best heuristic value for ff(): 5
[t=0.027438s, 13000 KB] g=3, 4 evaluated, 3 expanded
[t=0.0275019s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 4
[t=0.0275478s, 13000 KB] New best heuristic value for ff(): 4
[t=0.0275817s, 13000 KB] g=4, 5 evaluated, 4 expanded
[t=0.0276828s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 3
[t=0.0277199s, 13000 KB] New best heuristic value for ff(): 3
[t=0.0277591s, 13000 KB] g=5, 6 evaluated, 5 expanded
[t=0.0278264s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 2
[t=0.0278788s, 13000 KB] New best heuristic value for ff(): 2
[t=0.0279072s, 13000 KB] g=6, 7 evaluated, 6 expanded
[t=0.0279662s, 13000 KB] New best heuristic value for landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true): 1
[t=0.0280765s, 13000 KB] New best heuristic value for ff(): 1
[t=0.0281441s, 13000 KB] g=7, 8 evaluated, 7 expanded
[t=0.0282044s, 13000 KB] Completely explored state space -- no solution!
[t=0.0282526s, 13000 KB] Actual search time: 0.0014103s
[t=0.0282932s, 13000 KB] Expanded 8 state(s).
[t=0.028386s, 13000 KB] Reopened 0 state(s).
[t=0.0285865s, 13000 KB] Evaluated 8 state(s).
[t=0.0286268s, 13000 KB] Evaluations: 16
[t=0.0286948s, 13000 KB] Generated 29 state(s).
[t=0.0287381s, 13000 KB] Dead ends: 0 state(s).
[t=0.0287878s, 13000 KB] Number of registered states: 8
[t=0.0288212s, 13000 KB] Int hash set load factor: 8/8 = 1
[t=0.028997s, 13000 KB] Int hash set resizes: 3
[t=0.0290328s, 13000 KB] Best solution cost so far: 8
[t=0.0290893s, 13000 KB] No solution found - keep searching
[t=0.0291577s, 13000 KB] Actual search time: 0.0122592s
[t=0.0291961s, 13000 KB] Cumulative statistics:
[t=0.0291961s, 13000 KB] Expanded 40 state(s).
[t=0.0291961s, 13000 KB] Reopened 0 state(s).
[t=0.0291961s, 13000 KB] Evaluated 41 state(s).
[t=0.0291961s, 13000 KB] Evaluations: 82
[t=0.0291961s, 13000 KB] Generated 145 state(s).
[t=0.0291961s, 13000 KB] Dead ends: 0 state(s).
[t=0.0291961s, 13000 KB] Search time: 0.012266s
[t=0.0291961s, 13000 KB] Total time: 0.0291961s
Solution found.
Peak memory: 13000 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.32s
